<?php
return [
    'Total Sales' => 'أجمالي المبيعات',
    'Total Orders' => 'أجمالي الطلبات',
    'Orders Quantity' => 'كمية الطلبات',
    'Customers Count' => 'عدد العملاء',
    'Latest Orders' => 'أخر الطلبات',
    'Latest Reviews' => 'أخر التقيمات',
    'Cancel' => 'تراجع',
    'Submit' => 'حفظ',
    'Welcome' => 'مرجبا',
    'Edit Profile' => 'تعديل الملف الشحصي',
    'Logout' => 'تسجيل الخروج',
    'Admin Login' => 'الدخول للوحة التحكم',
    'Remember me' => 'تذكر دخولي',
    'login' => 'تسجيل الدخول',
    'Updated Successfully Into Database' => ' تم التحديث بنجاح في قاعده البينات',
    'Something Went Wrong While Updating Into Database Please Try Again' => 'حدث خطأ أثناء ادخال البينات برجاء المحاولة مرة اخري',
    'Cost' => 'قيمة الشحن',
    'Shipping Method' => 'نوع الشحن',
    'Status' => 'الحالة',
    'Admin Name' => 'أسم الأدمن',
    'Admin Email' => 'ايميل الأدمن',



    'Admin Current Password' =>' كلمة السر الحالية',
    'Admin New Password' => 'كلمة السر الجديدة',
    'Admin Confirm New Password' => 'تأكيد كلمة السر الجديدة',

    'Main Categories' => 'الأقسام الرئيسية',
    'Dashboard' => 'الرئيسية',
    'All Main Categories' => 'جميع الاقسام الرئيسية',
    'Section' => 'القسم',
    'Language' => 'اللغة',
    'Update Category Image' => 'تحديث صوره القسم',
    'Actions' => 'الإجراءات',
    'Update' => 'تعديل',
    'Delete' => 'حذف',
    'Edit Main Category' => ' تعديل قسم رئيسي',
    'Category Data' => 'بيانات القسم',
    'Category Name' => ' اسم القسم',
    'This Field Is Required' => 'هذا الحقل مطلوب',
    'Category Slug' => 'اسم القسم',
    'Category Name In Translation Table' => 'اسم القسم في جدول الترجمات',
    'Main Category' => 'الأقسام الرئيسية',
    'Sub Category' => 'الأقسام الفرعية',
    'Add Main Category' => 'اضافة قسم رئيسي',
    'ADD' => 'اضافة',
    'Add' => 'اضافة',
    'Add Category Slug' => 'اضافة اسم القسم الرئيسي',
    'Add Category Name In Translation Table' => 'اضافة اسم القسم الرئيسي في جدول الترجمة',
    'Add Category Image' => 'اضافة صورة القسم',
    'ADD Translation To This Category (If Needed) ' => 'اضافة ترجمة للقسم (في حالة وجود ترجمة)',
    'ADD Translation To This Category (If Needed)' => 'اضافة ترجمة للقسم (في حالة وجود ترجمة)',
    'No-Translation Till Now' => 'لا توجد ترجمة حتي الان',
    'Sub Categories' => 'الأقسام الفرعية',
    'Add Sub Category' => 'اضافة قسم فرعي جديد',
    'All Sub Categories' => 'عرض الأقسام الفرعية',
    'Category Image' => 'ًورة القسم',
    'Add Product Slug' => 'اضاففة رابط المنتج',
    'Add Product Name In Translation Table' => 'اضاففة اسم المنتج في جدول الترجمة',
    'Add Product Description In Translation Table' => 'اضافة وصف المنتج في جدول الترجمة',
    'Add Product Short Description In Translation Table' => 'اضافة وصف مختصر للمنتج في جدول الترجم',
    'Product Category' => 'اقسام المنتج',
    'Product Brand' => 'براند المنتج',
    'Product Data' => 'بيانات المنتج',
    'Add Product' => 'اضافة المنتج',
    'Products' => 'المنتجات',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
