<?php
return [
    //English Translations
    'Settings'      =>  'Settings',
    'Secondary Sections'      =>  'Secondary Sections',
    'Show All'      =>  'Show All',
    'Add secondary section'      =>  'Add secondary section',
    'Add store'      =>  'Add store',
    'Free Shipping'      =>  'Free Shipping',
    'Local Shipping'      =>  'Local Shipping',
    'Outer Shipping'      =>  'Outer Shipping',
    'Shipping Methods'      =>  'Shipping Methods',
    'Stores'      =>  'Stores',
    'Main'      =>  'Main',
    'Latest Orders'      =>  'Latest Orders',
    'Latest Reviews'      =>  'Latest Reviews',
    'ADD Translation To This Category (If Needed)' => 'ADD Translation To This Category (If Needed)',

    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
    ''      =>  '',
];
